# hello-spring-security-oauth2

./: .gitignore  README.md  pom.xml
hello-spring-security-oauth2-client/: pom.xml
hello-spring-security-oauth2-client/src/main/java/com/zgg/spring/security/oauth2/client/: OAuth2ClientApplication.java
hello-spring-security-oauth2-client/src/main/java/com/zgg/spring/security/oauth2/client/config/: RestTemplateConfig.java
hello-spring-security-oauth2-client/src/main/java/com/zgg/spring/security/oauth2/client/controller/: PayController.java  TokenController.java
hello-spring-security-oauth2-client/src/main/java/com/zgg/spring/security/oauth2/client/util/: HttpClientUtil.java
hello-spring-security-oauth2-client/src/main/resources/: application.yml
hello-spring-security-oauth2-client/src/main/resources/templates/: pay.html
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/zgg/spring/security/oauth2/client/: OAuth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/com/zgg/spring/security/oauth2/client/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-server/src/main/java/com/zgg/spring/security/oauth2/client/controller/: TestController.java
